<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <body>
       <div>
            <h3>Enter the oauth2 application details</h3></br>
            <input type="text" id="host" value="enter deployment host url" size=40><br>
            <input type="text" id="client_id" value="enter client_id" size=40><br>
            <!--<input type="text" id="redirect_uri" value="enter redirect_uri (this poc url)" size=40><br>-->
            <button id="start">Start</button><br><br>

            <div id="result"><b>Result will appear here!<b></div><br>
       </div>
       <script src="./poc.js"></script>
    </body>
</html>